{
  "name": "quickutils-tests",
  "version": "1.0.0",
  "description": "Jest Testing Suite for QuickUtils Web Components",
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles",
    "test:coverage": "jest --coverage --forceExit --detectOpenHandles"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "overrides": {
    "jest-environment-jsdom": {
      "jsdom": "20.0.3"
    }
  }
}
